<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Assets/css/style.css" />
    <link rel="stylesheet" href="Assets/css/ipad.css" />
    <link rel="stylesheet" href="Assets/css/mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css"
      rel="stylesheet"
    />
    <title>Calculator</title>
  </head>
  <body>
    <div class="main">
      <div class="sub">
        <div class="header">
          <div class="calc">calc</div>
          <div class="theme">
            <div>THEME</div>
            <!-- switch -->
            <div
              class="switch-toggle switch-3 switch-candy changeColor"
              id="themeOptions"
            >
              <input
                id="on"
                name="state-d"
                type="radio"
                checked=""
                value="one"
              />
              <label for="on" onclick="">1</label>
              <input id="na" name="state-d" type="radio" value="two" />
              <label for="na" class="" onclick="">2</label>
              <input id="off" name="state-d" type="radio" value="three" />
              <label for="off" onclick="">3</label>
              <a></a>
            </div>
          </div>
        </div>
        <input type="text" class="screen" id="screen" />
        <div class="grid-container">
          <input
            type="button"
            value="7"
            onclick="displayNum(7)"
            class="grid-item"
          />
          <input
            type="button"
            value="8"
            onclick="displayNum(8)"
            class="grid-item"
          />
          <input
            type="button"
            value="9"
            onclick="displayNum(9)"
            class="grid-item"
          />
          <input
            type="button"
            value="DEL"
            onclick="deleteNum()"
            class="grid-item delete"
          />
          <input
            type="button"
            value="4"
            onclick="displayNum(4)"
            class="grid-item"
          />
          <input
            type="button"
            value="5"
            onclick="displayNum(5)"
            class="grid-item"
          />
          <input
            type="button"
            value="6"
            onclick="displayNum(6)"
            class="grid-item"
          />
          <input
            type="button"
            value="+"
            onclick="displayNum('+')"
            class="grid-item"
          />
          <input
            type="button"
            value="1"
            onclick="displayNum(1)"
            class="grid-item"
          />
          <input
            type="button"
            value="2"
            onclick="displayNum(2)"
            class="grid-item"
          />
          <input
            type="button"
            value="3"
            onclick="displayNum(3)"
            class="grid-item"
          />
          <input
            type="button"
            value="x"
            onclick="displayNum('*')"
            class="grid-item"
          />
          <input
            type="button"
            value="."
            onclick="displayNum('.')"
            class="grid-item"
          />
          <input
            type="button"
            value="0"
            onclick="displayNum(0)"
            class="grid-item"
          />
          <input
            type="button"
            value="/"
            onclick="displayNum('/')"
            class="grid-item"
          />
          <input
            type="button"
            value="-"
            onclick="displayNum('-')"
            class="grid-item"
          />
          <input
            type="button"
            value="RESET"
            onclick="reset()"
            class="grid-item reset"
          />
          <input
            type="button"
            value="="
            onclick="calculate()"
            class="grid-item equal"
          />
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  const displayNum = (num) => {
    document.getElementById("screen").value += num;
  };

  const calculate = () => {
    const a = document.getElementById("screen").value;
    const b = eval(a);
    if (b == Infinity) {
      document.getElementById("screen").value = "Tidak bisa dibagi 0";
    } else if (b == undefined) {
      document.getElementById("screen").value = " ";
    } else document.getElementById("screen").value = b;
  };

  const reset = () => {
    document.getElementById("screen").value = " ";
  };

  const deleteNum = () => {
    document.getElementById("screen").value = document
      .getElementById("screen")
      .value.slice(0, -1);
  };
  const setTheme = (theme) => (document.documentElement.className = theme);
  document
    .getElementById("themeOptions")
    .addEventListener("click", ({ target }) => {
      setTheme(target.getAttribute("value"));
    });
</script>
