<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML CSS Day 2</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link rel="stylesheet" type="text/css" href="style3.css" />
  </head>
  <body>
    <div class="flexContent main-login">
      <div class="login-left">
        <div>
          <p class="title1">Digital platform for distance</p>
          <p class="title2">learning.</p>
          <p class="subtitle">
            You will never know everything. But you will know more.
          </p>
        </div>
      </div>
      <!-- bagian kanan -->
      <div class="login-right">
        <!-- line1 -->
        <div class="learninggo flexContent">
          <img src="Assets/img/logo.png" alt="logo" />
          <p>Learningo</p>
        </div>
        <!-- line2 -->
        <div class="line2">
          <p class="hello">Hey, Hello👋</p>
          <p class="sub-hello">Enter your email and password to login.</p>
        </div>
        <!-- form -->
        <div class="form">
          <div class="login">
            <div class="email">
              <p>Email</p>
              <input type="email" placeholder="robert.langster@gmail.com" />
            </div>
            <div class="password">
              <p>Password</p>
              <input type="password" />
            </div>
            <!-- option login -->
            <div class="option-login flexContent">
              <div class="flexContent">
                <input type="checkbox" />
                <p>Remember me</p>
              </div>
              <div><p>Forgot password?</p></div>
            </div>
            <!-- button -->
            <div class="div-button flexContent">
              <button class="button-login">Login</button>
              <button class="button-signup">Sign Up</button>
            </div>
            <!-- fb linkedln ggl -->
            <div class="login-with">
              <div><p>Or, login with</p></div>
              <div class="login-google">
                <button>Facebook</button>
                <button>Linked In</button>
                <button>Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
