<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Design 1 HTML & CSS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body>
    <div class="flexCol main-container">
      <!-- logo -->
      <div class="flexRow logo-space">
        <img src="img/Logo.png" alt="logo" />
        <div>Apprigator</div>
      </div>
      <!-- login page -->
      <div class="flexCol main">
        <div class="header">
          <div class="background-header"></div>
          <div class="profil-name">
            <img src="img/Ellipse 1.png" alt="profil" />
            <div class="welcome">Welcome back, <span>Robert</span></div>
          </div>
        </div>
        <div class="login">
          <div class="email">
            <div>Email</div>
            <input type="email" placeholder="robert.langster@gmail.com" />
          </div>
          <div class="email">
            <div>Password</div>
            <input type="password" />
          </div>
          <div class="remember">
              <div class="flexRow">
                <input type="checkbox" />
                <div>Remember me</div>
              </div>

            <div>Forgot password?</div>
          </div>
          <div class="login-button">
            <button class="login-button">Login</button>
          </div>
        </div>
        <div class="footer">
          <div>I’m not Robert</div>
          <div class="flexRow not-robert">
              <button class="new-user">Login as new user</button>
              <button class="signup">Sign Up</button>
          </div>
        </div>

        </div>
      </div>
    </div>
  </body>
</html>
