<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML CSS Week 2</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <!-- header -->
      <div class="header">
        <div class="logo">LOGO</div>
        <div class="menu">
          <a href="#main"><div class="menu-title">HOME</div></a>
          <a href="#features-screen"><div class="menu-title">WORK</div></a>
          <a href="#section-scores"><div class="menu-title">CONTACT</div></a>
          <a href="#second-screen"><div class="menu-title">ABOUT ME</div></a>
          <div class="menu-right">SIGN UP</div>
          <div class="menu-right">LOGIN</div>
        </div>
      </div>
      <!-- main -->
      <div class="main" id="main">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h3>Experience new traditional game play</h3>
        <button>PLAY NOW</button>
        <a href="#second-screen"><div class="scroll">
          <p class="scroll-text">THE STORY</p>
          <img src="Assets/icon/arrow.svg" alt="arrow" class="arrow" />
        </div></a>
      </div>
      <!-- kedua -->
      <div class="second-screen" id="second-screen">
        <h3>What’s so special?</h3>
        <h1>THE GAMES</h1>
        <div class="carousel">
          <div class="swiffy-slider">
            <ul class="slider-container">
              <li>
                <img
                  src="Assets/rockpaperstrategy-1600.jpg"
                  style="max-width: 100%; height: auto"
                />
              </li>
              <li>
                <img
                  src="Assets/rockpaperstrategy-1600.jpg"
                  style="max-width: 100%; height: auto"
                />
              </li>
              <li>
                <img
                  src="Assets/rockpaperstrategy-1600.jpg"
                  style="max-width: 100%; height: auto"
                />
              </li>
            </ul>

            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>

            <div class="slider-indicators">
              <button class="active"></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
      </div>
      <!-- section features -->
      <div class="features-screen" id="features-screen">
        <h3>What’s so special?</h3>

        <h1>FEATURES</h1>
        <div class="timeline">
          <div class="pointline">
            <div><img src="Assets/point.png" alt="point" /></div>
            <div class="line">
            <img src="Assets/line.png" alt="line" />
            </div>
          </div>
          <div class="teksline">
            <div>
              <p class="title">TRADTIONAL GAMES</p>
            </div>
            <div class="subtitle">
              <p class="">
                If you miss your childhood, we provide many traditional games here
              </p>
            </div>
          </div>
        </div>
        <div class="timeline">
          <div class="pointline">
            <div><img src="Assets/point.png" alt="point" /></div>
            <div class="line">
            <img src="Assets/line.png" alt="line" />
            </div>
          </div>
          <div class="teksline">
            <div>
              <p class="title">GAME SUIT</p>
            </div>
            <div class="subtitle">
              <p class="">
                If you miss your childhood, we provide many traditional games here
              </p>
            </div>
          </div>
        </div>
        <div class="timeline">
          <div class="pointline">
            <div><img src="Assets/point.png" alt="point" /></div>
          </div>
          <div class="teksline">
            <div>
              <p class="title">GAME SUIT</p>
            </div>
            <div class="subtitle">
              <p class="">
                If you miss your childhood, we provide many traditional games here
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- section requirement -->
      <div class="section-requirements" id="section-requirements">
        <h3>Can My Computer Run this game?</h3>
        <h1>SYSTEM REQUIREMENTS</h1>
        <div class="requirement">
          <div class="list-requirement">
            <div class="title">OS :</div>
            <div class="subtitle">
              Windows 7 64-bit only (No OSX support at this time)
            </div>
          </div>
          <div class="list-requirement">
            <div class="title">PROCESSOR:</div>
            <div class="subtitle">
              Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
            </div>
          </div>
          <div class="list-requirement">
            <div class="title">MEMORY:</div>
            <div class="subtitle">4 GB RAM</div>
          </div>
          <div class="list-requirement">
            <div class="title">storage:</div>
            <div class="subtitle">8 GB available space</div>
          </div>
          <div class="list-requirement last-grid">
            <div class="title">GRAPHICS:</div>
            <div class="subtitle">
              NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
              (Shader Model 5)
            </div>
          </div>
        </div>
      </div>
      <div class="section-scores" id="section-scores">
        <h1>TOP SCORES</h1>
        <p>This top score from various games provided on this platform</p>
        <button>See More</button>
        <div class="card1">
          <img src="Assets/features.jpg" alt="profil" />
          <div class="name">Evan Lahti</div>
          <div class="position">PC Gamer</div>
          <div class="comment">“One of my gaming highlights of the year.”</div>
          <div class="time">June 18, 2021</div>
        </div>
        <div class="card2">
          <img src="Assets/features.jpg" alt="profil" />
          <div class="name">Jada Griffin</div>
          <div class="position">Nerdreactor</div>
          <div class="comment">
            “The next big thing in the world of streaming and survival games.”
          </div>
          <div class="time">July 10, 2021</div>
        </div>
        <div class="card3">
          <img src="Assets/features.jpg" alt="profil" />
          <div class="name">Aaron Williams</div>
          <div class="position">Uproxx</div>
          <div class="comment">
            “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
          </div>
          <div class="time">December 24, 2018</div>
        </div>
      </div>
      <div class="section-newslater">
        <h3>Want to stay in touch?</h3>
        <h1>NEWSLETTER SUBSCRIBE</h1>
        <p>
          In order to start receiving our news, all you have to do is enter your
          email address. Everything else will be taken care of by us. We will
          send you emails containing information about game. We don’t spam.
        </p>
        <div class="email">
          <div><input type="email" placeholder="Your email address" /></div>
          <div><button>subscribe now</button></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="list-footer">
        <div>MAIN</div>
        <div>about</div>
        <div>game features</div>
        <div>System requirements</div>
        <div>quotes</div>
        <div class="icon">
          <img src="/Assets/icon/facebook.svg" alt="facebook" />
          <img src="/Assets/icon/twitch.svg" alt="twitch" />
          <img src="/Assets/icon/youtube.svg" alt="youtube" />
          <img src="/Assets/icon/twitch.svg" alt="twitch" />
        </div>
      </div>
      <div class="footer-bottom">
        <div>© 2018 Your Games, Inc. All Rights Reserved</div>
        <div>Privacy Policy | Terms of Services | Code of Conduct</div>
      </div>
    </footer>
  </body>
</html>
